# Homeworks_Sem4

./: README.md  appveyor.yml
ArithmeticParseTree/: ArithmeticParseTree.sln
ArithmeticParseTree.Tests/: Tests.fs
ArithmeticParseTree/ArithmeticParseTree/: ArithmeticParseTree.fsproj  Expression.fs  Library.fs  ParseTree.fs
ArithmeticParseTree/ArithmeticParseTree.Tests/: ArithmeticParseTree.Tests.fsproj  Program.fs  Tests.fs  UnitTest1.fs
BinaryTree/: BinaryTree.sln
BinaryTree/BinaryTree/: BinaryTree.fs  BinaryTree.fsproj
BinaryTree/BinaryTree.Tests/: BinaryTree.Tests.fsproj  Tests.fs
BracketSequence/: BracketSequence.sln
BracketSequence/BracketSequence/: BracketBalanceChecker.fs  BracketSequence.fsproj
BracketSequence/BracketSequence.Tests/: BracketSequence.Tests.fsproj  Tests.fs
EvenNumbersCounter/: EvenNumbersCounter.sln
EvenNumbersCounter/EvenNumbersCounter/: EvenNumbersCounter.fs  EvenNumbersCounter.fsproj  EvenNumbersCounters.fs
EvenNumbersCounter/EvenNumbersCounter.Tests/: EvenNumbersCounter.Tests.fsproj  Tests.fs
Factorial/: Factorial.sln
Factorial/Factorial/: Factorial.fs  Factorial.fsproj  Program.fs
Factorial/Factorial.Tests/: Factorial.Tests.fsproj  Tests.fs
Fibonacci/: Fibonacci.sln
Fibonacci/Fibonacci/: Fibonacci.fs  Fibonacci.fsproj  Program.fs
Fibonacci/Fibonacci.Tests/: Fibonacci.Tests.fsproj  Tests.fs
Find/: Find.sln
Find/Find/: Find.fsproj  FindElement.fs  Program.fs
Find/FindElement.Tests/: FindElement.Tests.fsproj  Tests.fs
Lambda calculus/: main.tex
LambdaInterpreter/: LambdaInterpreter.sln
LambdaInterpreter/LambdaInterpreter/: AST.fs  LambdaInterpreter.fs  LambdaInterpreter.fsproj  Library.fs
LambdaInterpreter/LambdaInterpreter.Tests/: LambdaInterpreter.Tests.fs  LambdaInterpreter.Tests.fsproj  Tests.fs  UnitTest1.fs
LambdaParser/: LambdaParser.sln
LambdaParser/LambdaParser/: LambdaParser.fs  LambdaParser.fsproj  LambdaParserUI.fs
LambdaParser/LambdaParser.Tests/: LambdaParser.Tests.fsproj  Tests.fs
LambdaReduction/: LambdaReduction.sln
LambdaReduction/LambdaParser/: AstDecoder.fs  LambdaParser.fs  LambdaParser.fsproj  LambdaParserUI.fs
LambdaReduction/LambdaParser.Tests/: ASTDecoder.Tests.fs  LambdaParser.Tests.fs  LambdaParser.Tests.fsproj
LambdaReduction/LambdaReduction/: LambdaReduction.fsproj  Program.fs
Lazy/: Lazy.sln
Lazy/Lazy/: BarrierConcurrentLazy.fs  ILazy.fs  Lazy.fs  Lazy.fsproj  LazyFactory.fs  Library.fs  LockFreeConcurrentLazy.fs
Lazy/Lazy.Tests/: Lazy.Tests.fs  Lazy.Tests.fsproj
LocalNetwork/: LocalNetwork.sln
LocalNetwork/LocalNetwork/: IComputer.fs  IOS.fs  LocalNetwork.fs  LocalNetwork.fsproj
LocalNetwork/LocalNetwork.Tests/: LocalNetwork.Tests.fs  LocalNetwork.Tests.fsproj
LockFreeParking/: LockFreeParking.sln
LockFreeParking/LockFreeParking/: LockFreeParking.fs  LockFreeParking.fsproj
LockFreeParking/LockFreeParking.Tests/: LockFreeParking.Tests.fsproj  Tests.fs
MapForTrees/: MapForTrees.sln
MapForTrees/MapForTrees/: MapForTrees.fs  MapForTrees.fsproj  Tree.fs
MapForTrees/MapForTrees.Tests/: MapForTrees.Tests.fsproj  Tests.fs  UnitTest1.fs
MiniCrawler/: MiniCrawler.sln
MiniCrawler/MiniCrawler/: MiniCrawler.fs  MiniCrawler.fsproj  Program.fs
MiniCrawler/MiniCrawler.Tests/: MiniCrawler.Tests.fs  MiniCrawler.Tests.fsproj
Phonebook/: Phonebook.sln
Phonebook/Phonebook/: Commands.fs  Phonebook.fs  Phonebook.fsproj  PhonebookService.fs  Program.fs
Phonebook/Phonebook.Tests/: Phonebook.Tests.fs  Phonebook.Tests.fsproj  restore.txt
PointFree/: PointFree.sln
PointFree/PointFree/: MultiplyMap.fs  PointFree.fsproj
PointFree/PointFree.Tests/: PointFree.Tests.fsproj  Tests.fs
PointFree2/: PointFree2.sln
PointFree2/PointFree2/: MapTailFunctions.fs  PointFree2.fsproj
PointFree2/PointFree2.Tests/: PointFree2.Tests.fsproj  Tests.fs
PowersOfTwo/: PowersOfTwo.sln
PowersOfTwo/PowersOfTwo/: PowersOfTwo.fs  PowersOfTwo.fsproj  Program.fs
PowersOfTwo/PowersOfTwo.Tests/: PowersOfTwo.Tests.fsproj  Tests.fs
PrimeNumbers/: PrimeNumbers.sln
PrimeNumbers/PrimeNumbers/: Library.fs  PrimeNumbers.fsproj  PrimeNumbersGenerator.fs
PrimeNumbers/Tests/: Tests.fs  Tests.fsproj
ReverseList/: ReverseList.sln
ReverseList/ReverseList/: Program.fs  ReverseList.fs  ReverseList.fsproj
ReverseList/ReverseList.Tests/: ReverseList.Tests.fsproj  Tests.fs
RoundingWorkflow/: RoundingWorkflow.sln
RoundingWorkflow/RoundingWorkflow/: RoundingWorkflow.fs  RoundingWorkflow.fsproj
RoundingWorkflow/Tests/: Tests.fs  Tests.fsproj
S K K/: main.tex
Test/: Test.sln
Test/Square/: Program.fs
Test/Test/: ConcurrentStack.fs  Test.fsproj
Test/Test.Tests/: ConcurrentsStack.Tests.fs  Square.Tests.fs  Test.Tests.fsproj
WorkflowWithStrings/: WorkflowWithStrings.sln
WorkflowWithStrings/WorkflowWithStrings/: WorkflowWithStrings.fs  WorkflowWithStrings.fsproj
WorkflowWithStrings/WorkflowWithStrings.Tests/: Tests.fs  WorkflowWithStrings.Tests.fsproj
