<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Commands.fs" />
    <Compile Include="Phonebook.fs" />
    <Compile Include="PhonebookService.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
