<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LambdaInterpreter\LambdaInterpreter\LambdaInterpreter.fsproj" />
    <ProjectReference Include="..\LambdaParser\LambdaParser.fsproj" />
  </ItemGroup>

</Project>
