<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ILazy.fs" />
    <Compile Include="Lazy.fs" />
    <Compile Include="BarrierConcurrentLazy.fs" />
    <Compile Include="LockFreeConcurrentLazy.fs" />
    <Compile Include="LazyFactory.fs" />
  </ItemGroup>

</Project>
